//restromenu
 // const fetchmenu = async () => {
    //     try {
    //         const data = await fetch(`https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=17.406498&lng=78.47724389999999&restaurantId=${resId}&catalog_qa=undefined&submitAction=ENTER`);
    //         const json = await data.json();
    //         // console.log(json);
    //         setResinfo(json.data);
    //     } catch (error) {
    //         console.error('Failed to fetch menu:', error);
   
        
   // };

    // Destructure `name`, `cuisines`, and `costForTwoMessage` with default values
    // const {name ='', cuisines = '', costForTwoMessage = '' } = resinfo?.cards?.[2]?.card?.card?.info || [];
    // // Destructure `itemCards`
    // // console.log(resinfo?.cards?.[2]?.card?.card)
    // const itemCards = resinfo?.cards?.[4]?.groupedCard?.cardGroupMap?.REGULAR?.cards?.[1]?.card?.card?.itemCards || [];
   //RESTROMENU COMP
//    const Restromenu = () => {
//     const [resinfo, setResinfo] = useState(null);
//      const {resId} = useParams();

//     useEffect(() => {
//         fetchmenu();
//     }, []);
//     const fetchmenu = async () => {
//     const data = await fetch("https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=17.406498&lng=78.47724389999999&restaurantId=" + resId + "&catalog_qa=undefined&submitAction=ENTER")
//             const json = await data.json()
//            //  console.log(json)
//             setResinfo(json.data)
            
//     } 
//      console.log(resinfo?.cards?.[4]?.groupedCard?.cardGroupMap?.REGULAR?.cards?.[1]?.card?.card?.itemCards)
//          // console.log(resinfo?.cards[2]?.card?.card?.info)

   
//     if (resinfo === null) return <Shimmer />;
//     const {name, cuisines, costForTwoMessage } = resinfo?.cards?.[2]?.card?.card?.info; 
//     const itemCards = resinfo?.cards?.[4]?.groupedCard?.cardGroupMap?.REGULAR?.cards?.[1]?.card?.card?.itemCards;


//     return (
//         <div>
//             <h1>{name}</h1>
//             <p>{cuisines} - {costForTwoMessage}</p>
//             <h2>Menu</h2>
//             <ul>
//                 {itemCards.map((item) => (
//                     <li key={item.card.info.id}>
//                         {item.card.info.name} - Rs.{item.card.info.price / 100 || item.card.info.defaultPrice / 100}
//                     </li>
//                 ))}
//             </ul>
//         </div>
//     );
// };

// export default Restromenu;
